{
  "name": "aria-mcp",
  "version": "1.0.0",
  "description": "ARIA specification MCP server for accessibility professionals and AI agents",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.1.2",
    "linkedom": "^0.18.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "parse": "node scripts/parse-aria-spec.js",
    "update-submodule": "git submodule update --remote data/aria && npm run parse"
  }
}
